* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }



  body {
    background: #0000;
    color: #fff;
    background-color: #2e2d30;
    background-image: url("data:image/svg+xml,%3Csvg width='48' height='64' viewBox='0 0 48 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M48 28v-4L36 12 24 24 12 12 0 24v4l4 4-4 4v4l12 12 12-12 12 12 12-12v-4l-4-4 4-4zM8 32l-6-6 10-10 10 10-6 6 6 6-10 10L2 38l6-6zm12 0l4-4 4 4-4 4-4-4zm12 0l-6-6 10-10 10 10-6 6 6 6-10 10-10-10 6-6zM0 16L10 6 4 0h4l4 4 4-4h4l-6 6 10 10L34 6l-6-6h4l4 4 4-4h4l-6 6 10 10v4L36 8 24 20 12 8 0 20v-4zm0 32l10 10-6 6h4l4-4 4 4h4l-6-6 10-10 10 10-6 6h4l4-4 4 4h4l-6-6 10-10v-4L36 56 24 44 12 56 0 44v4z' fill='%23000000' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
    font-size: 16px;
    font-family: "Oswald", sans-serif;
  }



  a {
    color: #fff;
    text-decoration: none;
  }

  ul {
    list-style: none;
  }

.container {
    width: 90%;
    margin: auto;
  }

  .nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}

.nav-brand {
    width: 50px;
}

.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a {
    padding: 6px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff ;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 15px;
  right: 30px;
  z-index: 2;
  display: none;
}

hr {
    margin: 10px 0;
  }

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #db4343;
    color: #080707;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;
}

.btn:hover {
    opacity: 0.7;
}

.showcase {
  width: 100%;
  height: 550px;
  background: url('./img/pexels.jpg') no-repeat center center/cover;
  padding: 50px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}


.projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 70px 0;
}

.projects img {
    width: 100%;
    height: 300px;
  }
  
.projects h3 {
  font-size: 20px;
  margin: 10px 0;
}

.projects a {
  padding: 10px 0;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}

.technical-skills {
  width: 100%;
  height: 350px;
  background: url('./img/pattern.jpg') no-repeat center center/cover;
  margin-bottom: 40px;
}

.technical-skills .content {
  width: 40%;
  padding: 90px 0 0 30px;
  color: #ffffff;
}

.technical-skills p {
  margin: 10px 0 20px 0;
}

.cards {
  width: 100%;
  height: 350px;
  background: url('/img/dark.jpg') no-repeat center center/cover;
}

.cards .content {
  width: 50%;
  padding: 100px 0 0 30px;
}

.social {
  margin: 50px;
}

.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 30px;
}

.links a i {
  font-size: 3rem;
}

.footer {
  background: #2f3640;
  color: #dc0d0d;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  font-size: 1rem;
  padding-bottom: 20px;
}


/* Mobile View */
@media (max-width: 700px) {

  .menu-btn {
    display: block;
  }
  

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0%;
    left: 0%;
    background: #2f3640;
    height: 100%;
    padding: 30px;
    opacity: 0.9;
    transform: translateX(-400px);
    transition: transform .5s ease-in-out ;
  }


  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }
  .nav-main ul.nav-menu li {
    padding: 20px;
    font-size: 14px;
  }

  .nav-main ul.nav-menu-right {
    margin-right: 60px;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .technical-skills .content 
  {
    width: 80%;
  }

  .cards .content 
  {
    width: 80%;
  }
}

@media (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr;
  }

  .projects img {
    height: 250px;
  }
}